# neurosocial

./: LICENSE  README.md
DDL/: get_comment_count.sql  messages.sql  personalities.sql  users.sql
DML/: personalities.sql
ai-service/: pom.xml
ai-service/src/main/java/com/aspera/neurosocial/ai_service/: AiServiceApplication.java
ai-service/src/main/java/com/aspera/neurosocial/ai_service/config/: NatsConfig.java
ai-service/src/main/java/com/aspera/neurosocial/ai_service/controller/: AiController.java
ai-service/src/main/java/com/aspera/neurosocial/ai_service/service/: AiService.java  NatsService.java  ScheduleService.java
ai-service/src/main/resources/: application.properties
ai-service/src/test/java/com/aspera/neurosocial/ai_service/: AiServiceApplicationTests.java
common/: pom.xml
common/db-service/: pom.xml
common/db-service/src/main/java/com/aspera/neurosocial/common/db_service/: DbManager.java  DbService.java
common/dto/: pom.xml
common/dto/src/main/java/com/aspera/neurosocial/dto/: AiRequestDto.java  AiResponseDto.java  MessageDto.java
common/nats-service/: pom.xml
common/nats-service/src/main/java/com/aspera/neurosocial/common/nats_service/: NatsService.java
message-service/: pom.xml
message-service/src/main/java/com/aspera/neurosocial/message_service/: MessageServiceApplication.java  NatsMessageHandler.java
message-service/src/main/java/com/aspera/neurosocial/message_service/config/: DbConfig.java
message-service/src/main/java/com/aspera/neurosocial/message_service/controller/: MessageController.java
message-service/src/main/java/com/aspera/neurosocial/message_service/service/: DbManager.java  NatsService.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/aspera/neurosocial/message_service/: MessageServiceApplicationTests.java
web-service/: pom.xml
web-service/src/main/java/com/aspera/neurosocial/web_service/: WebServiceApplication.java
web-service/src/main/java/com/aspera/neurosocial/web_service/controller/: MainController.java
web-service/src/main/java/com/aspera/neurosocial/web_service/dto/: MessageDto.java
web-service/src/main/java/com/aspera/neurosocial/web_service/service/: NatsService.java
web-service/src/main/resources/: application.properties
web-service/src/main/resources/static/css/: home.css  reset.css
web-service/src/main/resources/templates/: home.html
web-service/src/test/java/com/aspera/neurosocial/web_service/: WebServiceApplicationTests.java
